version: "2"
services:

  frontend:
    image: frontend
    build:
      context: ${DELUGE_PATH}
      dockerfile: ./docker/containers/dev/frontend/Dockerfile

  base-backend:
    image: base-backend
    build:
      context: ${DELUGE_PATH}
      dockerfile: ./docker/containers/dev/base-backend/Dockerfile

  base-ethwallet:
    image: base-ethwallet
    build:
      context: ${DELUGE_PATH}
      dockerfile: ./docker/containers/dev/base-ethwallet/Dockerfile

  router:
    container_name: router
    image: router
    build:
      context: ${DELUGE_PATH}
      dockerfile: ./docker/containers/general/router/Dockerfile

  ethnode:
    image: ethnode
    build:
      context: ${DELUGE_PATH}
      dockerfile: ./docker/containers/general/ethnode/Dockerfile